<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SpringBoot</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>springbootcondition</module>
		<module>springbootcontrolleradvice</module>
		<module>springbootcustomproperties</module>
		<module>springbootcustomwebsocket</module>
		<module>springbootfileupload</module>
		<module>springbootthread</module>
		<module>springbootwebmvc</module>
		<module>springbootwebsocket</module>
		<module>spingbootmybatis</module>
		<module>springbootehcacheredis</module>
		<module>springbootmongodb</module>
		<module>springbootredis</module>
		<module>springbootsecurity</module>
		<module>springbootbatch</module>
		<module>springbootforrabbitmq</module>
		<module>springbootaop</module>
		<module>springbootjdbctemplate</module>
		<module>springbootrestserver</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.5</thymeleaf-layout-dialect.version>
		<java.version>1.8</java.version>
	</properties>
	<!--dependencyManagement用于管理依赖版本号-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.36</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
