spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234562
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=seanPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
management.security.enabled=false

mybatis.mapper-locations=classpath*:/mapper/*.xml
