mybatis.config-locations=classpath:config/mybatis-config.xml

spring.datasource.school.driverClassName = com.mysql.jdbc.Driver
spring.datasource.school.url = jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8
spring.datasource.school.username = root
spring.datasource.school.password = 123456


spring.datasource.factory.driverClassName = com.mysql.jdbc.Driver
spring.datasource.factory.url = jdbc:mysql://localhost:3306/factory?useUnicode=true&characterEncoding=utf-8
spring.datasource.factory.username = root
spring.datasource.factory.password = 123456